@import "../../theme/index.scss";

.sticky-container {
  position: relative;
  padding-bottom: 100px;
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}
.two-col-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 110px;
  grid-row-gap: 16px;
  -ms-grid-columns: 400px 1fr;
  grid-template-columns: 400px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;

  @media screen and (max-width: 966px) {
    display: block;
  }
}

.home--section {
  padding-bottom: 70px;
}

.home--container {
  z-index: 5;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

.content-block {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.phone-sticky {
  position: sticky;
  top: 75px;
  z-index: 1;
  width: 100%;
  display: block;
  max-width: 440px;
  margin-right: auto;
  padding-left: 42px;

  @media screen and (max-width: 966px) {
    display: none !important;
  }

  .phone-wrapper {
    position: relative;
    z-index: 10;
    width: 400px;

    .phone.claytest {
      width: 105%;
    }
  }
}

.home_banner {
  height: 620px;
  margin-top: -801px;
  background-image: url("../../images/home_page/banner_image.png");
  padding-top: 105px;
  background-color: #f4f2f3;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  @media screen and (max-width: 966px) {
    margin-top: 0px;
    height: auto;
    padding-bottom: 115px;
  }
  .home_container {
    z-index: 5;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
  }

  .info_block {
    h1 {
      color: #fff;
      font-weight: 600;
      line-height: 50px;
    }
    p {
      color: #808080;
    }
    .info_btns {
      button {
        background-color: transparent;
        margin: 15px 0;
        border: 1px solid #fff;
        border-radius: 3px;
        padding: 10px 25px;
        color: #fff;
      }
      a {
        background-color: transparent;
        margin: 15px 0;
        border: 1px solid #fff;
        border-radius: 3px;
        padding: 13px 25px;
        color: #fff;
      }
      a:hover {
        text-decoration: none;
      }
    }
  }

  .heading_bg_image {
    background-size: contain;
    color: #000;
    display: inline-block;
    padding: 14px 30px;
    background-repeat: no-repeat;
    background-position: center;
    font-weight: 600;
    background-image: url("../../images/home_page/text_bg.png");
  }
}

.info_sections {
  background-color: #e8e8e6;
  padding: 145px 0;
  h2 {
    font-size: 35px;
    font-weight: 600;
  }
  p {
    color: #4f4f4f;
    font-size: 13px;
  }
  h3 {
    font-weight: 400;
    font-size: 20px;
    color: #4f4f4f;
  }
  h4 {
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
    text-align: center;
  }
}

.hindv {
  position: absolute;
  left: 50px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  width: calc(100% - 80px);
  margin-top: 16%;
  margin-bottom: 16%;
  padding-right: 9%;
  padding-left: 9%;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.phone-screen {
  display: block;
  margin-top: 28%;
  margin-bottom: 30%;
  padding-right: 0;
  padding-left: 0;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  .home_video {
    .play_btn {
      height: 70px;
      width: 70px;
      background-color: #fff;
      line-height: 70px;
      text-align: center;
      position: absolute;
      top: 45%;
      border: none;
      border-radius: 50%;
      cursor: pointer;
    }
  }
  div {
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 1;
    // padding-right: 7%;
    // padding-left: 11.75%;
    transition: opacity 0.5s;
    &.opc {
      height: 100%;
      transition: opacity 0.5s;
      visibility: visible;
      display: flex;
      justify-content: center;

      video {
        height: 100%;
      }

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: top;
      }
    }
  }
}

.business_firm_section {
  padding: 125px 0;
  h2 {
    font-size: 35px;
    font-weight: 600;
  }
  .step {
    position: relative;
    padding-bottom: 60px;
    &:last-child {
      &:before {
        display: none;
      }
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 42.5px;
      width: 1px;
      height: 100%;
      background-color: #dddddd;
    }
    .number_info {
      flex: 0 0 85px;
      max-width: 85px;
      height: 85px;
      line-height: 75px;
      border-radius: 50%;
      text-align: center;
      position: relative;
      &.bg_1 {
        background-color: #b3c9eb;
      }
      &.bg_2 {
        background-color: #ffe892;
      }
      &.bg_3 {
        background-color: #88dad0;
      }
      &.bg_4 {
        background-color: #c5b7ed;
      }
      &.bg_5 {
        background-color: #9fffab;
      }
      &.bg_6 {
        background-color: #94d2f7;
      }
      svg {
        width: 45px;
        height: 35px;
      }
      .number {
        position: absolute;
        bottom: -10px;
        height: 25px;
        width: 25px;
        line-height: 25px;
        background: #00293d;
        color: #fff;
        font-size: 12px;
        border-radius: 50%;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: 0 6px 0 -3px #fff;
      }
    }
    .other_info {
      flex: 0 0 calc(100% - 85px);
      max-width: calc(100% - 85px);
      padding-left: 15px;
      h3 {
        font-size: 17px;
      }
      p {
        font-size: 15px;
        margin-bottom: 0;
      }
    }
  }
}
.logo_sections {
  padding: 50px 0;
}
.mobile-phone {
  width: 44vh;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  z-index: 10;
  max-height: 82vh;
  margin-top: -120px;

  @media screen and (min-width: 966px) {
    display: none;
  }

  .phone-wrapper {
    max-height: 82vh;

    .phone-screen {
      margin: 0;
      width: 32.5vh;
      left: 5.3vh;
      top: 11.6vh;
      height: 57.8vh;
    }

    img {
      // width: 100%;
      height: 82vh;
      // object-fit: contain;
    }
  }
}

.mobile_phone_d {
  display: none;
  @media screen and (max-width: 966px) {
    display: block;
    padding: 0 35px 35px 35px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 966px) {
  .info_sections {
    padding: 55px 0;
  }
}
