# .env.client 
PORT=3001
CLIENT_HOST=http://localhost:3001
API_HOST=http://localhost:3000/api/v1
LINKEDIN_CLIENT_ID=864ff4p3d5tq8g 
LINKEDIN_CLIENT_SECRET=Ma9Zn6daJzl8tTTI 
STRIPE_KEY=pk_test_e3aUcR7GkkBiQkcvg1CUmyXr 
GA_ID=UA-133548547-4 HJ_ID=1414498 S
EARCH_NAME_WEIGHT=1.4 
SEARCH_PROF_WEIGHT=2.5 
SEARCH_PAID_WEIGHT_1=0.95 
SEARCH_PAID_WEIGHT_2=0.95 
SEARCH_PAID_WEIGHT_3=0.95 
SEARCH_LOC_OFFSET=25miles 
SEARCH_LOC_SCALE=5miles 
TEST_WHITELIST=@performancetest.com 
GOOGLE_GEOCODING_KEY=AIzaSyAiegExCAxo_VRmkUNEcpRJEsScit2X5dI
GOOGLE_GEOCODING_KEY_SERVER=AIzaSyDAG7X1upewKbuUdstM-UNZLZIo_YVbcJo
# For local development, the path to the css and js assets would # just be at the root where the express-defined /public folder is. # In production, the ASSETS_PATH should be the path to the # S3 bucket that contains the files
ASSETS_PATH=
