.single-plan {
  background-color: #fff;
  padding: 25px;
  border-radius: 15px;
  -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
  -ms-flex-direction: column !important;
  flex-direction: column !important;
  height: 100%;
}

.single-plan .plan-top {
  background-image: url("../../../images/services/plan_top.png");
  background-size: 100% 100%;
  margin: -25px -25px 0 -25px;
  padding: 25px 25px 155px 25px;
  text-align: center;
  color: #fff;
  min-height: 300px;
}

.single-plan .plan-top .title {
  font-weight: 600;
  padding-bottom: 15px;
  font-size: 19px;
  color: #fff;
}

.single-plan .plan-top .description {
  color: #fff;
  font-size: 15px;
}

.single-plan .plan-price {
  height: 100px;
  width: 100px;
  color: #fff;
  background-color: #2a84b3;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
  font-weight: 700;
  line-height: 130px;
  margin-top: -105px;
  margin-bottom: 35px;
}

.single-plan .plan-price span {
  line-height: 23px;
  font-size: 17px;
  display: inline-block;
  color: #fff;
}

.single-plan .plan-price span span {
  font-size: 25px;
  font-weight: 700;
  color: #fff;
}

.single-plan .plans-features li {
  list-style: none;
  margin-bottom: 15px;
  position: relative;
  padding-left: 30px;
}

.single-plan .plans-features li img {
  width: 20px;
  left: 0;
  position: absolute;
  top: 2px;
}

.single-plan .select-btn {
  background-color: #2a84b3;
  color: #fff;
  padding: 13px 35px;
  border-radius: 4px;
}

.single-plan .select-btn a {
  text-decoration: none !important;
  color: #fff !important;
}

.our-plans {
  padding: 50px 0;
}

.our-plans .section-header {
  text-align: center;
}

.our-plans .section-header .section-title {
  color: #000;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 15px;
}

@media screen and (max-width: 500px) {
  .our-plans .section-header {
    text-align: left !important;
  }
}

.our-plans .section-header .subtitle {
  margin: 0 auto 40px;
}

@media screen and (max-width: 500px) {
  .our-plans .section-header .subtitle {
    font-size: 14px;
  }
}

.our-plans .plan-cards {
  margin-top: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media screen and (max-width: 500px) {
  .our-plans .plan-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.our-plans .plan-cards .card-item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  -webkit-box-shadow: 0px 20px 30px #0000000d;
          box-shadow: 0px 20px 30px #0000000d;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 650px;
  padding: 19px;
  width: 360px;
}

.our-plans .plan-cards .card-item ul {
  margin-top: 40px;
  list-style: none;
  padding-left: 0;
}

.our-plans .plan-cards .card-item ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.our-plans .plan-cards .card-item ul img {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}

@media screen and (max-width: 500px) {
  .our-plans .plan-cards .card-item {
    height: auto;
    padding: 30px;
  }
}

@media screen and (max-width: 500px) {
  .our-plans .plan-cards .card-item {
    margin-bottom: 20px;
  }
}

.our-plans .plan-cards .card-item .title {
  font-size: 24px;
  margin-bottom: 5px;
}

@media screen and (max-width: 500px) {
  .our-plans .plan-cards .card-item .title {
    font-size: 20px !important;
  }
}

.our-plans .plan-cards .card-item .line {
  background-color: #2ab39e;
  height: 2px;
  margin-bottom: 30px;
  width: 50px;
}

.our-plans .plan-cards .card-item .description {
  color: #333;
  text-align: center;
  font-size: 16px;
  margin-bottom: 35px;
}

@media screen and (max-width: 500px) {
  .our-plans .plan-cards .card-item .description {
    font-size: 14px !important;
  }
}

.our-plans .plan-cards .card-item .price {
  color: #2ab39e;
  font-size: 30px;
  margin-bottom: 30px;
}

@media screen and (max-width: 500px) {
  .our-plans .plan-cards .card-item .price {
    font-size: 20px !important;
  }
}

.our-plans .plan-cards .card-item .price span {
  font-size: 13px;
}

@media screen and (max-width: 500px) {
  .our-plans .plan-cards .card-item .price span {
    font-size: 12px !important;
  }
}

.our-plans .plan-cards .card-item .hindsyght-btn-primary {
  width: 100%;
  text-align: center;
}

.our-plans .plan-cards .featured {
  background: linear-gradient(120deg, #2a84b3, #2ab39e);
  -webkit-box-shadow: 0px 20px 30px #0000000d;
          box-shadow: 0px 20px 30px #0000000d;
  border-radius: 12px;
  padding: 20px;
}

.our-plans .plan-cards .featured .title {
  color: #fff !important;
  font-size: 25px;
  margin-bottom: 5px;
}

.our-plans .plan-cards .featured .line {
  background-color: #2ab39e;
  height: 2px;
  margin-bottom: 30px;
  width: 50px;
}

.our-plans .plan-cards .featured .description {
  color: #fff;
  text-align: center;
  font-size: 18px;
  margin-bottom: 35px;
}

.our-plans .plan-cards .featured .price {
  color: #fff !important;
  font-size: 35px;
  margin-bottom: 30px;
}

.our-plans .plan-cards .featured .price span {
  font-size: 13px;
}

.our-plans .plan-cards .featured .hindsyght-btn-primary {
  width: 100%;
  text-align: center;
  font-size: 20px;
}
/*# sourceMappingURL=index.css.map */