@import "../../../theme/index.scss";

.single-plan {
  background-color: #fff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: flex;
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
  -ms-flex-direction: column !important;
  flex-direction: column !important;
  height: 100%;
  
  .plan-top {
    background-image: url("../../../images/services/plan_top.png");
    background-size: 100% 100%;
    margin: -25px -25px 0 -25px;
    padding: 25px 25px 155px 25px;
    text-align: center;
    color: #fff;
    min-height: 300px;
    
    .title {
      font-weight: 600;
      padding-bottom: 15px;
      font-size: 19px;
      color: #fff;
    }
    .description {
      color: #fff;
      font-size: 15px;
    }
  }

  .plan-price {
    height: 100px;
    width: 100px;
    color: #fff;
    background-color: $primary-color;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
    font-weight: 700;
    line-height: 130px;
    margin-top: -105px;
    margin-bottom: 35px;

    span {
      line-height: 23px;
      font-size: 17px;
      display: inline-block;
      color: #fff;
      span {
        font-size: 25px;
        font-weight: 700;
        color: #fff;
      }
    }
  }

  .plans-features {
    li {
      list-style: none;
      margin-bottom: 15px;
      position: relative;
      padding-left: 30px;
      img {
        width: 20px;
        left: 0;
        position: absolute;
        top: 2px;
      }
    }
  }

  .select-btn {
    background-color: $primary-color;
    color: #fff;
    padding: 13px 35px;
    border-radius: 4px;

    a {
      text-decoration: none !important;
      color: #fff !important;
    }
  }
}

.our-plans {
  padding: 50px 0;
  .section-header {
    text-align: center;

    .section-title {
      color: #000;
      font-size: 35px;
      font-weight: 600;
      margin-bottom: 15px;
    }

    @media screen and (max-width: 500px) {
      text-align: left !important;
    }

    .subtitle {
      margin: 0 auto 40px;
      
      @media screen and (max-width: 500px) {
        font-size: 14px;
      }
    }
  }

  .plan-cards {
    margin-top: 50px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;

    @media screen and (max-width: 500px) {
      flex-direction: column;
    }

    .card-item {
      align-items: center;
      background-color: #fff;
      box-shadow: 0px 20px 30px #0000000d;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // height: 400px;
      height: 650px;
      padding: 19px;
      width: 360px;

      ul {
        margin-top: 40px;
        list-style: none;
        padding-left: 0;

        li {
          display: flex;
          justify-content: left;
          align-items: center;
          margin-bottom: 15px;
          flex-wrap: wrap;
        }

        img {
          height: 20px;
          width: 20px;
          margin-right: 5px;
        }
      }

      @media screen and (max-width: 500px) {
        height: auto;
        padding: 30px;
      }

      @media screen and (max-width: 500px) {
        margin-bottom: 20px;
      }

      .title {
        font-size: 24px;
        margin-bottom: 5px;

        @media screen and (max-width: 500px) {
          font-size: 20px !important;
        }
      }

      .line {
        background-color: $secondary-color;
        height: 2px;
        margin-bottom: 30px;
        width: 50px;
      }

      .description {
        color: $dark-lighter-text;
        text-align: center;
        font-size: 16px;
        margin-bottom: 35px;

        @media screen and (max-width: 500px) {
          font-size: 14px !important;
        }
      }

      .price {
        color: $secondary-color;
        font-size: 30px;
        margin-bottom: 30px;

        @media screen and (max-width: 500px) {
          font-size: 20px !important;
        }

        span {
          font-size: 13px;

          @media screen and (max-width: 500px) {
            font-size: 12px !important;
          }
        }
      }

      .hindsyght-btn-primary {
        width: 100%;
        text-align: center;
      }
    }

    .featured {
      background: linear-gradient(120deg, $primary-color, $secondary-color);
      box-shadow: 0px 20px 30px #0000000d;
      border-radius: 12px;
      padding: 20px;
      // height: 475px;
      // width: 380px;

      .title {
        color: $light-text !important;
        font-size: 25px;
        margin-bottom: 5px;
      }

      .line {
        background-color: $secondary-color;
        height: 2px;
        margin-bottom: 30px;
        width: 50px;
      }

      .description {
        color: $light-text;
        text-align: center;
        font-size: 18px;
        margin-bottom: 35px;
      }

      .price {
        color: $light-text !important;
        font-size: 35px;
        margin-bottom: 30px;

        span {
          font-size: 13px;
        }
      }

      .hindsyght-btn-primary {
        width: 100%;
        text-align: center;
        font-size: 20px;
      }
    }
  }
}
